Draw.xaml

<phone:PhoneApplicationPage 
    x:Class="Stickies.Draw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF96D5D8" Height="787" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel  x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Height="Auto">
            <TextBlock x:Name="ApplicationTitle" Text="St!ck!es" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        
        <Canvas Grid.Row="1" Height="506"
                HorizontalAlignment="Left" Margin="12,0,0,0"
                Name="canvas1" VerticalAlignment="Top" 
                Width="468" Background="White"
                MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                MouseMove="canvas_MouseMove">
            <!--<Thumb x:Name="thTest" Width="{Binding BindsDirectlyToSource=True}" Height="{Binding BindsDirectlyToSource=True}">
                <Thumb.Template>
                    <ControlTemplate x:Name="tmptest">
                        <StackPanel VerticalAlignment="Stretch" Width="200" Orientation="Vertical">
                            <TextBlock  Foreground="Black" x:Name="txtTest" Text="this is a test..test test test.this is a test..test test test.this is a test..test test test.this is a test..test test test.this is a test..test test test.this is a test..test test test.this is a test..test test test." TextWrapping="Wrap"></TextBlock>                            
                        </StackPanel>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>-->
            <Image Source="/Stickies;component/Images/dustbin.JPG" Canvas.Left="355" Canvas.Top="348" Height="158" Width="114" Name="dustbin" />
            <Border BorderBrush="RoyalBlue" Width="468" Height="506" BorderThickness="3"></Border>
        </Canvas>
        
        
        <ScrollViewer BorderBrush="RoyalBlue" BorderThickness="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Row="1" Height="55" 
                      HorizontalAlignment="Left" Margin="12,513,0,0" Name="callOutFigures" VerticalAlignment="Top" >

            <StackPanel x:Name="callOutFiguresStack" FlowDirection="LeftToRight" Orientation="Horizontal" Height="56" Background="White">
                <Image  Height="50" Name="figure1" Stretch="Fill" Width="50" Source="/Stickies;component/Images/much1.png" Tap="image_Tap" Margin="5,0,0,0" />
                <Image  Height="50" Name="figure11" Stretch="Fill" Width="50" Source="/Stickies;component/Images/much2.png" Tap="image_Tap" Margin="5,0,0,0" />
                <Image  Height="50" Name="figure12" Stretch="Fill" Width="50" Source="/Stickies;component/Images/much3.png" Tap="image_Tap" Margin="5,0,0,0" />
                <Image Height="50" Name="figure2" Stretch="Fill" Width="50" Source="/Stickies;component/Images/stickie2.png" Tap="image_Tap" Margin="5,0,0,0" />
                <Image Height="50" Name="figure3" Stretch="Fill" Width="50" Source="/Stickies;component/Images/stickie3.png" Tap="image_Tap" Margin="5,0,0,0"/>
                <Image Height="50" Name="figure4" Stretch="Fill" Width="50" Source="/Stickies;component/Images/stickie4.png" Tap="image_Tap" Margin="5,0,0,0"/>
                <Image Height="50" Name="figure5" Stretch="Fill" Width="50" Source="/Stickies;component/Images/stickie5.png" Tap="image_Tap" Margin="5,0,0,0"/>
                <Image Height="50" Name="figure6" Stretch="Fill" Width="50" Source="/Stickies;component/Images/stickie6.png" Tap="image_Tap" Margin="5,0,0,0"/>
                <Image Height="50" Name="figure7" Stretch="Fill" Width="50" Source="/Stickies;component/Images/stickie7.png" Tap="image_Tap" Margin="5,0,0,0" />
                <Image Height="50" Name="figure8" Stretch="Fill" Width="50" Source="/Stickies;component/Images/stickie8.png" Tap="image_Tap" Margin="5,0,0,0" />
                <Image Height="50" Name="figure9" Stretch="Fill" Width="50" Source="/Stickies;component/Images/stickie9.png" Tap="image_Tap" Margin="5,0,0,0" />
                <Image Height="50" Name="figure10" Stretch="Fill" Width="50" Source="/Stickies;component/Images/girlie1.png" Tap="image_Tap" Margin="5,0,0,0" />
                <Image Height="50" Name="figure18" Stretch="Fill" Width="50" Source="/Stickies;component/Images/girlie2.png" Tap="image_Tap" Margin="5,0,0,0" />
                
                <Image Height="50" Name="figure13" Stretch="Fill" Width="50" Source="/Stickies;component/Images/girlie4.png" Tap="image_Tap" Margin="5,0,0,0" />
                <Image Height="50" Name="figure14" Stretch="Fill" Width="50" Source="/Stickies;component/Images/girlie5.png" Tap="image_Tap" Margin="5,0,0,0" />
                <Image Height="50" Name="figure15" Stretch="Fill" Width="50" Source="/Stickies;component/Images/girlie5.png" Tap="image_Tap" Margin="5,0,0,0" />
                <Image Height="50" Name="figure16" Stretch="Fill" Width="50" Source="/Stickies;component/Images/girlie6.png" Tap="image_Tap" Margin="5,0,0,0" />
                <Image Height="50" Name="figure17" Stretch="Fill" Width="50" Source="/Stickies;component/Images/stickie10.png" Tap="image_Tap" Margin="5,0,0,0" />
                
                <Image Height="50" Name="figure19" Stretch="Fill" Width="50" Source="/Stickies;component/Images/stickie12.png" Tap="image_Tap" Margin="5,0,0,0" />
                <Image Height="50" Name="figure20" Stretch="Fill" Width="50" Source="/Stickies;component/Images/stickie13.png" Tap="image_Tap" Margin="5,0,0,0" />
                <Image Height="50" Name="figure21" Stretch="Fill" Width="50" Source="/Stickies;component/Images/stickie14.png" Tap="image_Tap" Margin="5,0,0,0" />
                <Image Height="50" Name="figure22" Stretch="Fill" Width="50" Source="/Stickies;component/Images/blocky.png" Tap="image_Tap" Margin="5,0,0,0" />
                <Image Height="50" Name="figure23" Stretch="Fill" Width="50" Source="/Stickies;component/Images/beanie.png" Tap="image_Tap" Margin="5,0,0,0" />
                <Image Height="50" Name="figure24" Stretch="Fill" Width="50" Source="/Stickies;component/Images/stickie11.png" Tap="image_Tap" Margin="5,0,0,0" />
            </StackPanel>

        </ScrollViewer>
        <ScrollViewer BorderBrush="RoyalBlue" HorizontalScrollBarVisibility="Auto" BorderThickness="3" Grid.Row="1" Height="55" HorizontalAlignment="Left" Margin="12,577,0,0" 
                      Name="stickieCallouts" VerticalAlignment="Top">
            <StackPanel x:Name="callOutImagesStack" FlowDirection="LeftToRight" Orientation="Horizontal" Height="50" Background="White">
                <Image Height="50" Name="callOutText" Stretch="Fill" Width="60" Source="/Stickies;component/Images/calloutImg1.jpg" Tap="callOutImg1_Tap" />
                <Image Height="50" Name="callOutConnector" Stretch="Fill" Width="60" Source="/Stickies;component/Images/Line.png" Tap="callOutImg1_Tap" MaxHeight="40" MaxWidth="40" Margin="10,0" />
                <!--<Image Height="50" Name="callOutConnectorDel" Stretch="Fill" Width="60" Source="/Stickies;component/Images/LineDel.png" Tap="callOutImg1_Tap" MaxHeight="40" MaxWidth="40" Margin="10,0" />-->
                <Image Height ="50" Name="calloutCancelAll" Source="/Stickies;component/Images/cancelAll.png" Tap="callOutImg1_Tap"/>
            </StackPanel>
        </ScrollViewer>
        
        <Button Grid.Row="1" Height="80" HorizontalAlignment="Left" Margin="90,625,0,0" Name="btnSave" VerticalAlignment="Top" 
                Width="160" BorderBrush="Black" Click="btnSave_Click" Background="White" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Stickies;component/Images/Ok.png"></Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Row="2" Height="80" HorizontalAlignment="Left" Margin="238,625,0,0" Name="btnCancel" VerticalAlignment="Top"
                Width="160" BorderBrush="Black" Click="btnCancel_Click" Background="White" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Stickies;component/Images/cancel.png"></Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        

        <!--ContentPanel - place additional content here-->

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
