HowTo.xaml

<phone:PhoneApplicationPage 
    x:Class="Stickies.HowTo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Height="Auto">
            <TextBlock x:Name="ApplicationTitle" Text="St!ck!es" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="530" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock1"  VerticalAlignment="Top" Width="440">
                *<Italic>Create Comics!</Italic><LineBreak/>
                <LineBreak/>* Start by clicking on New Comic<LineBreak/>
                * Drag St!ck!e figures onto the canvas<LineBreak/>
                * Click on callout image to add text <LineBreak/>
                * drag the figure and text to arrange them as you like<LineBreak/>
                * drag the figure / text to trash to get rid of them<LineBreak/>
                * click the green tick to save<LineBreak/>
                * click the red cross to cancel and go back<LineBreak/><LineBreak/>
                *<Italic>View Comics!</Italic><LineBreak/>
                <LineBreak/>
                 *Click on View Comics on main screen to view<LineBreak/>
                    all comics created so far
                <LineBreak/><LineBreak/>
                *<Italic>Message / Share!</Italic><LineBreak/>
                *Create a single person comic and send it to your friends via messaging!
            </TextBlock>
            <Button BorderBrush="GreenYellow" Content="Home" Height="99" HorizontalAlignment="Left" Margin="68,570,0,0" Name="btnHome" VerticalAlignment="Top" Width="350"  Click="btnHome_Click"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
