MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Stickies.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,544" Height="143">
            <TextBlock x:Name="PageTitle" Text="St!ck!es" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Comic Sans MS" />
        </StackPanel>
        <Button Content="New Comic" Height="99" HorizontalAlignment="Left" Margin="68,191,0,0" Name="btnNew" VerticalAlignment="Top" Width="350" BorderBrush="OrangeRed" AllowDrop="False" Click="btnNew_Click" />
        <Button Content="View Comics" Height="99" HorizontalAlignment="Left" Margin="68,310,0,0" Name="btnView" VerticalAlignment="Top" Width="350" BorderBrush="Yellow" Click="btnView_Click" />
        <Button BorderBrush="Aquamarine" Content="Message/Share" Height="99" HorizontalAlignment="Left" Margin="68,434,0,0" Name="btnMsg" VerticalAlignment="Top" Width="350" Click="btnMsg_Click" />
        <Button BorderBrush="GreenYellow" Content="How To" Height="99" HorizontalAlignment="Left" Margin="68,550,0,0" Name="btnHowTo" VerticalAlignment="Top" Width="350" Click="btnHowTo_Click" />
        <!--<Button BorderBrush="RoyalBlue" Content="Exit" Height="99" HorizontalAlignment="Left" Margin="68,585,0,0" Name="btnExit" VerticalAlignment="Top" Width="350" Click="btnExit_Click" />-->
        <!--ContentPanel - place additional content here-->
        
           
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>