StickieShare.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    x:Class="Stickies.StickieShare"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot IsLocked="True" Title="St!ck!es"
                         VerticalAlignment="Bottom" Width="446" Name="pivotMsg" Margin="0,-24,0,10">
                <phone:PivotItem CacheMode="{x:Null}" Header="Select St!ck!e" Margin="12,28,0,84">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Width="436">
                        <Grid Name="stickiesGrid" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"  Orientation="Horizontal">
                                <Image  Height="130" Name="figure1" Stretch="Fill" Width="130" Source="/Stickies;component/Images/much1.png" Tap="image_Tap" Margin="5,5,5,5" />
                                <Image  Height="130" Name="figure2" Stretch="Fill" Width="130" Source="/Stickies;component/Images/much2.png" Tap="image_Tap" Margin="5,5,5,5" />
                                <Image  Height="130" Name="figure3" Stretch="Fill" Width="130" Source="/Stickies;component/Images/much3.png" Tap="image_Tap" Margin="5,5,5,5" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Image  Height="130" Name="figure4" Stretch="Fill" Width="130" Source="/Stickies;component/Images/girlie1.png" Tap="image_Tap" Margin="5,5,5,5" />
                                <Image  Height="130" Name="figure5" Stretch="Fill" Width="130" Source="/Stickies;component/Images/girlie2.png" Tap="image_Tap" Margin="5,5,5,5" />
                                <Image  Height="130" Name="figure6" Stretch="Fill" Width="130" Source="/Stickies;component/Images/girlie4.png" Tap="image_Tap" Margin="5,5,5,5" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Image  Height="130" Name="figure7" Stretch="Fill" Width="130" Source="/Stickies;component/Images/girlie5.png" Tap="image_Tap" Margin="5,5,5,5" />
                                <Image  Height="130" Name="figure8" Stretch="Fill" Width="130" Source="/Stickies;component/Images/girlie6.png" Tap="image_Tap" Margin="5,5,5,5" />
                                <Image  Height="130" Name="figure9" Stretch="Fill" Width="130" Source="/Stickies;component/Images/stickie10.png" Tap="image_Tap" Margin="5,5,5,5" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Image  Height="130" Name="figure10" Stretch="Fill" Width="130" Source="/Stickies;component/Images/stickie2.png" Tap="image_Tap" Margin="5,5,5,5" />
                                <Image  Height="130" Name="figure11" Stretch="Fill" Width="130" Source="/Stickies;component/Images/stickie3.png" Tap="image_Tap" Margin="5,5,5,5" />
                                <Image  Height="130" Name="figure12" Stretch="Fill" Width="130" Source="/Stickies;component/Images/stickie4.png" Tap="image_Tap" Margin="5,5,5,5" />
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <Image  Height="130" Name="figure13" Stretch="Fill" Width="130" Source="/Stickies;component/Images/stickie5.png" Tap="image_Tap" Margin="5,5,5,5" />
                                <Image  Height="130" Name="figure14" Stretch="Fill" Width="130" Source="/Stickies;component/Images/stickie6.png" Tap="image_Tap" Margin="5,5,5,5" />
                                <Image  Height="130" Name="figure15" Stretch="Fill" Width="130" Source="/Stickies;component/Images/stickie7.png" Tap="image_Tap" Margin="5,5,5,5" />
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <Image  Height="130" Name="figure16" Stretch="Fill" Width="130" Source="/Stickies;component/Images/stickie8.png" Tap="image_Tap" Margin="5,5,5,5" />
                                <Image  Height="130" Name="figure17" Stretch="Fill" Width="130" Source="/Stickies;component/Images/stickie9.png" Tap="image_Tap" Margin="5,5,5,5" />
                                <Image  Height="130" Name="figure18" Stretch="Fill" Width="130" Source="/Stickies;component/Images/much3.png" Tap="image_Tap" Margin="5,5,5,5" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem  CacheMode="{x:Null}" Header="Message">
                    <StackPanel  Orientation="Vertical">
                        <TextBlock Text="Type your Message"></TextBlock>
                        <TextBox Name="txtMsg" Width="434" Height="130" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>


                        <Canvas  Name="msgCanvas" Height="372" Width="420" Margin="1,0" Background="White">
                            <Controls:ChatBubble ChatBubbleDirection="UpperLeft"  Canvas.Left="164" Canvas.Top="96" Width="188">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Text, ElementName=txtMsg, Mode=TwoWay}"/>
                                </StackPanel>
                            </Controls:ChatBubble>
                            <Image Height="206" Name="img" Canvas.Left="10" Canvas.Top="52" Width="200"/>
                        </Canvas>

                        <StackPanel  Orientation="Horizontal" Background="White" Margin="0,0,1,0">
                            <Button Click="btnBack_Click" >
                                <Image  Source="Images/Back.png" Width="100" Height="70"></Image>
                            </Button>
                            <Button Click="btnHome_Click">
                                <Image  Source="Images/Home.png" Width="100" Height="60"></Image>
                            </Button>
                            <Button Click="btnOk_Click">
                                <Image  Source="Images/Ok.png" Width="100" Height="70"></Image>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>