ViewStickies.xaml

<phone:PhoneApplicationPage 
    x:Class="Stickies.ViewStickies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" d:DesignHeight="768" d:DesignWidth="480" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" BorderThickness="2" BorderBrush="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF96D5D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <controls:Panorama Height="615" HorizontalAlignment="Left" Margin="10,30,0,0" Name="panorama1" Title="Stickies" VerticalAlignment="Top" Width="440" Grid.Row="1" BorderBrush="#FF0F0F0F" BorderThickness="2" Background="{x:Null}">

        </controls:Panorama>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="#FF96D5D8" Margin="0,659,-2,8" Grid.Row="1">

            <Button  Name="btnHome" Click="btnHome_Click" Width="129" >
                <Image  Source="Images/Home.png" Width="100" Height="60"></Image>
            </Button>

        </StackPanel>
    </Grid>


</phone:PhoneApplicationPage>
